# AutoEase-Automation-Framework

./: build.xml  pom.xml
src/main/java/com/autoease/framework/testcase/: TestCaseTool.java
src/main/java/com/autoease/framework/testlink/: TestLinkImpl.java
src/test/java/com/autoease/framework/: Constants.java  ExceptionHandle.java  GlobalConstants.java  SeleniumCore.java  WebDriverGenerator.java
src/test/java/com/autoease/framework/MobileAppSteps/: GestureSteps.java
src/test/java/com/autoease/framework/WebAppSteps/: AlertSteps.java  AssertionsSteps.java  BrowserRelated.java  FrameAndWindowSteps.java  Hooks.java  InputSteps.java  Reusable.java  TypeAndClickSteps.java  VerificationSteps.java  WaitSteps.java
src/test/java/com/autoease/framework/cucumber_runner/: CucumberTestRunnertest.java
src/test/java/com/autoease/framework/customizedsteps/: LoginSteps.java
src/test/java/com/autoease/framework/utilities/: HostUtils.java  NumberUtils.java  RegexpUtils.java  TimeUtils.java  screenshotUtilities.java
src/test/resources/Test Scenario/HomePage Test/: Alert.feature  FrameAndWindow.feature  Homepage.feature
src/test/resources/Test Scenario/Login Test/: sample.feature
test-configs/: config.properties  log4j.properties  or.properties
