<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="AutoEase-Framework">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse-java-luna-SR1-win32-x86_64/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="C:/Users/Legend/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-server/2.44.0/selenium-server-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.9/servlet-api-2.5-6.1.9.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/jetty-repacked/7.6.1/jetty-repacked-7.6.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/jetty-rc-repacked/5/jetty-rc-repacked-5.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-java/2.44.0/selenium-java-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.44.0/selenium-chrome-driver-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.44.0/selenium-remote-driver-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/com/google/code/gson/gson/2.3/gson-2.3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-api/2.44.0/selenium-api-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.44.0/selenium-htmlunit-driver-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.15/htmlunit-2.15.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/apache/httpcomponents/httpmime/4.3.3/httpmime-4.3.3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.15/htmlunit-core-js-2.15.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.14/cssparser-0.9.14.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/eclipse/jetty/jetty-websocket/8.1.15.v20140411/jetty-websocket-8.1.15.v20140411.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/eclipse/jetty/jetty-util/8.1.15.v20140411/jetty-util-8.1.15.v20140411.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/eclipse/jetty/jetty-io/8.1.15.v20140411/jetty-io-8.1.15.v20140411.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/eclipse/jetty/jetty-http/8.1.15.v20140411/jetty-http-8.1.15.v20140411.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.44.0/selenium-firefox-driver-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.44.0/selenium-ie-driver-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.44.0/selenium-safari-driver-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/seleniumhq/selenium/selenium-support/2.44.0/selenium-support-2.44.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/yaml/snakeyaml/1.8/snakeyaml-1.8.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/info/cukes/cucumber-java/1.2.0/cucumber-java-1.2.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/info/cukes/cucumber-junit/1.2.0/cucumber-junit-1.2.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/info/cukes/cucumber-core/1.2.0/cucumber-core-1.2.0.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.3/cucumber-jvm-deps-1.0.3.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/testng/testng/6.8.13/testng-6.8.13.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/apache/logging/log4j/log4j-api/2.1/log4j-api-2.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/log4j/apache-log4j-extras/1.2.17/apache-log4j-extras-1.2.17.jar"/>
        <pathelement location="C:/Users/Legend/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    </path>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="AutoEase-Framework.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <path id="run.AutoEase-Framework.classpath">
        <path refid="AutoEase-Framework.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="AutoEase-Framework.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <exclude name="**"/>
            <classpath refid="AutoEase-Framework.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="AutoEase-Framework">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="cucumber_runner.CucumberTestRunner" todir="${junit.output.dir}"/>
            <classpath refid="run.AutoEase-Framework.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
