# Framework - AutoEase Framework
# Version - 1.0
# Creation Date - Jan, 2015
# Author - Gaurav Tiwari
# Copyright © 2015 Gaurav Tiwari. All right reserved.


# Properties file contain base configuration for Automation
# scripts, like Browser information etc.
#


test=cucumber
nTrustURL=https://test.ntrust.com/
sampleURl=https://login.secureserver.net
gmailURL=https://www.gmail.com
xmattrURL=https://www.xmatters.com
TestCaseToExecute=
#######################
browserType=mozilla
waittime=5


BrowserType=android native
