# Framework - AutoEase Framework
# Version - 1.0
# Creation Date - Jan, 2015
# Author - Gaurav Tiwari
# Copyright © 2015 Gaurav Tiwari. All right reserved.

# Define the root logger with appender file

log4j.rootLogger = DEBUG, FILE

#All, FILE, rfile,DEBUG,A1
 

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.logfile.File=./test-logs/Logfile.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=./test-logs/Logfile.log
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Define the layout for RollingFileAppender
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=./test-logs/applog.html
log4j.appender.rfile.MaxFileSize=1000MB
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout